# MessageProcessor

./: MessageProcessor.csproj  MessageProcessor.sln  RSMessageProcessor.csproj  RSMessageProcessor.sln  ServiceCollectionExtensions.cs  docker-compose.yml
.github/workflows/: MessageProcessor.yml  RSMessageProcessor.yml
Dtos/: KafkaConfigurationDto.cs
Kafka/: KafkaConsumer.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaSerializer.cs
Kafka/Interface/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
RabbitMQ/: RabbitConsumer.cs  RabbitProducer.cs
RabbitMQ/Dtos/: RabbitConfig.cs
RabbitMQ/Interface/: IRabbitConsumer.cs  IRabbitHandler.cs  IRabbitProducer.cs
